# DbViewer

./: .dockerignore  .editorconfig  .gitignore  DbViewer.sln  README.md  common.props
.claude/: settings.local.json
src/Application/: Application.csproj  ApplicationModule.cs
src/Application.Contracts/: Application.Contracts.csproj  ApplicationAutoMappingProfile.cs  ApplicationContractsModule.cs
src/Application.Contracts/Dtos/: AppConfiguration.cs  AuthResultDto.cs  ConnectionInfoDto.cs  DatabaseConfiguration.cs  LoggingConfiguration.cs  LoginDto.cs  QueryResultDto.cs  UserInfoDto.cs
src/Application.Contracts/Services/: IApplicationService.cs  IAuthService.cs  IConfigurationService.cs  ICookieService.cs  IDatabaseService.cs
src/Application/Base/: ApplicationServiceBase.cs
src/Application/Services/: ApplicationService.cs  AuthService.cs  ConfigurationService.cs  CookieService.cs  DatabaseApplicationService.cs
src/Common/: Common.csproj  CommonModule.cs  README.md
src/Common/Application/: IApplication.cs
src/Common/AspNetCore/Mvc/: ApiController.cs  ApiError.cs  ApiMetadata.cs  ApiResponse.cs  GlobalExceptionMiddleware.cs  PaginationMetadata.cs
src/Common/Ddd/Domain/Entities/: Entity.cs  IEntity.cs
src/Common/Ddd/Domain/Values/: AtomicValueComparer.cs  Error.cs  ErrorList.cs  ErrorType.cs  Errors.cs  Pair.cs  Result.cs  ValueObject.cs
src/Common/DependencyInjection/: IObjectAccessor.cs  ObjectAccessor.cs
src/Common/Extensions/: Check.cs  CollectionExtensions.cs  DictionaryExtensions.cs  ResultExtensions.cs  ResultHttpExtensions.cs  ResultRetryExtensions.cs  ServiceCollectionCommonExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Common/Modularity/: ConfigureAction.cs  IModule.cs  Module.cs  ModuleRegister.cs  ServiceConfigurationContext.cs
src/Common/Modularity/Attributes/: DependsOnAttribute.cs
src/Domain/: Domain.csproj  DomainModule.cs
src/Domain.Shared/: Constants.cs  Domain.Shared.csproj  DomainSharedModule.cs
src/Domain.Shared/Security/: DatabaseOperationType.cs
src/Domain.Shared/Themes/: ThemeStyle.cs
src/Domain/Configuration/Entities/: AppSettings.cs
src/Domain/Database/Entities/: ConnectionInfo.cs  DatabaseInfo.cs
src/Domain/History/: HistoryManager.cs
src/Domain/Menu/: MenuManager.cs
src/Domain/Security/: AuthContext.cs  UserInfo.cs
src/Domain/Security/Interfaces/: IJwtGenerator.cs
src/Domain/Themes/: ThemeManager.cs
src/Domain/Themes/Entities/: ThemeDefinition.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Data/: PostgresDatabaseService.cs
src/Infrastructure/Logging/: LoggingExtensions.cs
src/Infrastructure/Security/: JwtGenerator.cs
src/Presentation/: common.props
src/Presentation/BlazorWeb/: BlazorWeb.csproj  PresentationBlazorWebModule.cs  Program.cs  appsettings.json
src/Presentation/BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/BlazorWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Presentation/BlazorWeb/Components/Pages/: Database.razor  Home.razor  Login.razor  QueryHistory.razor
src/Presentation/BlazorWeb/Middleware/: AuthenticationMiddleware.cs
src/Presentation/BlazorWeb/Properties/: launchSettings.json
src/Presentation/BlazorWeb/Services/: LocalStorageService.cs  ToastService.cs
src/Presentation/BlazorWeb/ViewModels/: DatabaseViewModel.cs  LoginViewModel.cs
src/Presentation/BlazorWeb/wwwroot/js/: app.js
src/Presentation/Console/: Console.csproj  PresentationConsoleModule.cs  Program.cs  appsettings.json  dbtest_history.txt
src/Presentation/WebApi/: PresentationWebApiModule.cs  Program.cs  WebApi.csproj  appsettings.json
src/Presentation/WebApi/Controllers/: AuthController.cs  DatabaseController.cs
src/Presentation/WebApi/Models/: ExecuteCommandRequest.cs  ExecuteQueryRequest.cs  LoginResponse.cs
src/Presentation/WebApi/Properties/: launchSettings.json
test/Common.Test/: Common.Test.csproj
test/Common.Test/Ddd/Domain/Values/: ValueObjectTests.cs
test/Common.Test/Modularity/: ModuleRegisterTests.cs
